addressbook.proto

syntax = "proto3";
package addressbook;

import "google/protobuf/timestamp.proto";

// [START csharp_declaration]
option csharp_namespace = "Google.Protobuf.Examples.AddressBook";
// [END csharp_declaration]



// =1 , =2 markers on each element identify the unique 'tag' that field uses in the binary encoding
// numbers 1-15 require one less byte to encode
// best practice to use 1-15 for commonly uses elements, others 16+

message Person {
    string name = 1;
    int32 id = 2;
    string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }

    repeated PhoneNumber phones = 4;

    google.protobuf.Timestamp last_updated = 5;
}

message AddressBook {
    repeated Person people = 1;
}